# ritiriwajAndroid

./: .gitignore  import-summary.txt  settings.gradle
Ritiriwaj/: build.gradle
Ritiriwaj/src/main/res/anim/: rotate.xml  slide_out_left.xml
Ritiriwaj/src/main/res/drawable/: bg_transition.xml  facebook_button.xml  google_button.xml  google_button_selector.xml  red_button.xml  red_button_selector.xml  rounded_corner_blue.xml
Ritiriwaj/src/main/res/layout/: activity_reasons_and_comment.xml  activity_splash.xml  activity_under_construction.xml  appdemo_view1.xml  caste_textview.xml  fragment_app_demo.xml  fragment_dialogue_process_feedback.xml  fragment_riwaj_single.xml  loading_screen_layout.xml  packages_view_layout.xml  procedure_list_bottom_toolbar.xml  ritual_footer_view.xml  ritual_header_view.xml  row_comment.xml  row_layout.xml  row_procedure.xml  row_ritiriwaj.xml  simple_image_view.xml  single_riwaj_bottom_toolbar.xml
Ritiriwaj/src/main/res/menu/: materials_table.xml  procedure_single.xml  riti_riwaj_single.xml  single_ritual_menu.xml
Ritiriwaj/src/main/res/values/: styles.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  rotate.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_transition.xml  bg_white_dropshadow.xml  blurr.xml  excitement_1_selector.xml  excitement_2_selector.xml  excitement_3_selector.xml  facebook_button.xml  facebook_button_pressed.xml  facebook_button_selector.xml  google_button.xml  google_button_pressed.xml  google_button_selector.xml  red_button.xml  red_button_pressed.xml  red_button_selector.xml  rounded_corner_blue.xml  rounded_corner_red.xml  transparent_button.xml  transparent_button_pressed.xml  transparent_button_selector.xml  white_button.xml  white_button_pressed.xml  white_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_materials.xml  activity_reasons_and_comment.xml  activity_splash.xml  activity_under_construction.xml  bottom_toolbar.xml  caste_listview.xml  caste_textview.xml  dialog_add_event.xml  dialog_event_list.xml  ethnic_group_textview.xml  fragment_app_demo.xml  fragment_dialogue_process_feedback.xml  fragment_home.xml  fragment_order_package.xml  fragment_procedure_list.xml  fragment_riwaj_single.xml  loading_screen_layout.xml  materials_row_layout.xml  new_fragment_home.xml  packages_layout.xml  packages_view_layout.xml  pinned_event_layout.xml  procedure_list_bottom_toolbar.xml  ritual_footer_view.xml  ritual_header_view.xml  row_comment.xml  row_event.xml  row_layout.xml  row_procedure.xml  row_ritiriwaj.xml  simple_image_view.xml  single_procedure_layout.xml  single_riwaj_bottom_toolbar.xml  user_sliding_menu.xml  view_layout_for_single_riwaj.xml
app/src/main/res/menu/: main.xml  materials_table.xml  options_menu.xml  procedure_single.xml  riti_riwaj_single.xml  single_ritual_menu.xml  test.xml
(+71 files in other folders)
