apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "co.ritiriwaj.android"
        minSdkVersion 14
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-async-http-1.4.6.jar')//replace with retrofit
    compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/socialauth-4.4.jar')//replace with facebook and twitter sdk
    compile files('libs/socialauth-android-3.2.jar')//replace with facebook and twitter sdk
    compile files('libs/universal-image-loader-1.9.3.jar')//replace with fresco
}
