<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.ritiriwaj.android.SingleRitualFragment" >

    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/ic_action_info"
        android:tint="@android:color/white"
        android:title="@string/action_notify"
        android:visible="true"
        app:showAsAction="always"/>

</menu>