<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <!--<com.astuetz.PagerSlidingTabStrip-->
        <!--android:id="@+id/tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--app:pstsIndicatorColor="?attr/colorPrimaryDark"-->
        <!--app:pstsShouldExpand="true" />-->

    <co.ritiriwaj.android.helper.WrapContentHeightViewPager
        android:id="@+id/tabsViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>