<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="TITLE OF EVENT"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/simrik_red"
                android:text="xxxx - xx - xx" />
            
            <TextView
                android:id="@+id/eventRemDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/facebook_blue"
                android:text="xx Days Remaining" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="3dp"
            android:background="@color/facebook_blue" >

            <ImageButton
                android:id="@+id/eventEditButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_edit"
                android:background="@drawable/facebook_button_selector" />

            <ImageButton
                android:id="@+id/eventDeleteButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_delete"
                android:background="@drawable/facebook_button_selector" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>