<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_white_dropshadow"
        android:gravity="center"
        android:text="@string/settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/userProfileHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/silhouette_blur" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/userImage"
            android:layout_alignBottom="@+id/userImage"
            android:background="#70ffffff"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/please_login"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>