<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/feedback_request"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/which_community_next"
            android:background="@drawable/bg_white_dropshadow"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/casteListSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
             />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_dropshadow"
            android:text="@string/be_more_specific"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:padding="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_dropshadow"
            android:text="@string/excitement_level"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/excitementLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="3" >

            <RadioButton
                android:id="@+id/low"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/excitement_1_selector" />

            <RadioButton
                android:id="@+id/mid"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/excitement_2_selector" />

            <RadioButton
                android:id="@+id/high"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/excitement_3_selector" />
        </RadioGroup>
    </LinearLayout>

</ScrollView>