<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/packageImageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:scaleType="centerCrop"
            android:src="@drawable/ritiriwaj_logo" />

        <TextView
            android:id="@+id/packageTitleTxtView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:padding="5dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:background="#eee"
            android:padding="3dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/packageValueTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="italic"
                    android:text="@string/per_package"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_order_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/red_button_selector"
                android:drawableLeft="@drawable/ic_maps_local_mall"
                android:layout_gravity="center"
                android:text="Order Now"
                android:textColor="#fff" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:background="@drawable/bg_white_dropshadow"
            android:paddingLeft="10dp"
            android:text="@string/includes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/materialsListView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_weight="1"
            android:textColor="#000" >
        </ListView>
    </LinearLayout>

</ScrollView>