<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/paragraph_placehoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button_selector"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/reasonWhyInfoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_info"
            android:tint="@android:color/holo_orange_dark"
            android:visibility="gone" />

        <View
            android:id="@+id/verticalLine"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/paragraphText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/lorem_short"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/imagePager"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:minHeight="150dp"
        android:paddingLeft="24dp"
        android:paddingRight="12dp" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/blockquote_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_weight="0.1"
            android:rotation="-180"
            android:scaleType="fitCenter"
            android:src="@drawable/double_quote" />

        <TextView
            android:id="@+id/blockQuoteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/lorem_short"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:src="@drawable/double_quote" />
    </LinearLayout>

</LinearLayout>